REVISAR CONTRA NOTION
https://www.notion.so/Spring-Boot-Chad-50379c55775444d8917784f870e334f5

=========================================== Spring boot quick start ===========================================

#########################################################################
						Kata1
#########################################################################
1.- Que versión de java se requiere para trabajar con Spring Boot 3?
2.- Para que sirve spring boot?
3.- Que incluye spring boot de manera embebida?
4.- Como ejecutar desde linea de comandos una app de spring boot? Como deployar en un servidor externo? Que significa War
5.- Que significa que una version diga snapshot

#########################################################################
						Kata2
#########################################################################
Kata: copiar y pegar \spring-boot-3-spring-6-hibernate-for-beginners\01-spring-boot-overview\Templates\01TemplateForKatas-Overview
Eliminar al terminar
Fuente:spring-boot-3-spring-6-hibernate-for-beginners\01-spring-boot-overview\01-spring-boot-demo
1.- Como se hace bootstrap de la aplicación de Spring, que anotación ocupa y como se ejecuta
2.- Crear un rest controller que simplemente diga "hello world"
3.- Como cambiar el puerto de la aplicación
4.- Correr la aplicación

#########################################################################
						Kata3
#########################################################################
1.- Cuales son las principales caracteristicas de Spring
1A.- Mencionar 5 Layers de spring
2.- Para que sirve un core container y que elemenots contiene un core container
3.- Que es AOP, que hace y como esta conformado
4.- Para que sirve el data access layer? y de que componentes esta conformado
5.- Que otras api se pueden integrar con spring?
6.- Cuales son los elementos de test layer? y 3 elementos que soporta
7.- Que es un servlet?
8.- Que son spring projects?

#########################################################################
						Kata4
#########################################################################
1.- Donde se configura para que se generen los reportes de JUnit?
2.- Que es GAV? y que representa cada nomenclatura? que es project coordinates?
3.- Que se guarda en src/main/webapp? donde se guarda el código principal (source code) de java?
4.- Cual es la estructura de POM? (Compuesto de 3 elementos)
5.- Al usar spring initializer para que sirve el archivo mvnw? que significa la w?
6.- Que significa que una dependencia tenga la palabra starter?
7.- Dentro del pom que se usa para empaquetar el proyecto en war/jar y cuales son los dos comandos para empaquetar? como sería si no se tiene mvn en la maquina local?
8.- como trabajar con propiedades y como invocarlas
9.- De donde jala recursos como html, css y js? de que carpeta
10.- Que carpeta no usar cuando se trabaje con jar? (si usar si se usa .war) ... que sucede con la mayoría de los build tools
11.- Con que template engines spring boot hace autoconfiguración
12.- Para que sirven los starters y cerca de cuantos starters existen? (revisar liga de notion)
13.- Cómo saber que contiene cada starter?
13 ? Resolver duda ... Si una de las dependencias usa jackson como conviven?
14.- Como establecer la versión generica para los starters? Que defaults puede setear al hacer esto

#########################################################################
						Kata5
#########################################################################
spring-boot-3-spring-6-hibernate-for-beginners\01-spring-boot-overview\02-dev-tools-demo
1.- Para que sirve spring-boot-devtools? y que consideración hay que tener en cuenta con el IDE?
2.- Identificar devtools en el pom y hacer el ejercicio que haga autoreload

#########################################################################
						Kata6
#########################################################################
spring-boot-3-spring-6-hibernate-for-beginners\01-spring-boot-overview\03-actuator-demo
1.- Para que sirve actuator (3 caracteristicas)
2.- Los endpoint que tienen en la url prefixed?
2.1.- Cual es el endpoint con el que tiene expuesto por default y que se tiene que hacer para exponer /info... Que se debe hacer para que muestre información?
2.2.- Que endpoint se usa para depurar que bean ha sido creado/usado?
2.3.- Ver la lista completa de endpoints (de la url de notion) para familizar cuales estan disponibles
2.4.- Cómo exponer todos los endpoints
2.5.- Consideración importante al activar los endpoints?
3.- como saber cuantos endpoints se han levantado
4.- Como analizar el performance de la app
5.- como listar los request mappings

#########################################################################
						Kata7 (dentro de kata6 en notion)
#########################################################################
spring-boot-3-spring-6-hibernate-for-beginners\01-spring-boot-overview\04-actuator-security-demo
1.- Como establecer seguridad en los endpoints
2.- Como hacer override de las credenciales
3.- Como deshabilitar el endpoint de health... (No es buena practica deshabilitarlos)
4.- Hacer el ejercicio de arrancar el proyecto e intentar loggearse para ver /health con exclude en el archivo de propiedades

#########################################################################
						Kata8 (dentro de kata6 en notion)
#########################################################################
spring-boot-3-spring-6-hibernate-for-beginners\01-spring-boot-overview\05-command-line-demo
=> No es necesario cargar el proyecto pues se ejecutará desde la linea de comandos
1.- Cuales son las dos opciones para ejecutar la aplicación desde la linea de comandos?
a) ejecutar mvn package y luego java -jar [target\jarCreado] 
b) que sucede con el jar cuando se ejecuta spring-boot 

#########################################################################
						Kata9 (dentro de kata6 en notion)
#########################################################################
spring-boot-3-spring-6-hibernate-for-beginners\01-spring-boot-overview\06...
1.- Cual es la intención de inyectar un properties file?
a) Levantar el proyecto y hacer que jale las propiedades configuradas
b) hacer un rest-controller que jale información del properties file
2.- Revisar la liga
2.1.- cuales con las categorias que conformas las 1000 diferentes propiedades
2.2.- Como cambiar el context path


=========================================== SPRING CORE ===========================================
#########################################################################
						Kata10
#########################################################################
1.- Que es inversion of control
1.1.- Como se comporta el spring container?
1.2.- cuales son los 3 approaches para la creación de beans trabajar con spring 
1.3.- Cuales son las principales funciones de Spring Container
4.- En palabras sencillas que es IoC (con respecto al framework)

#########################################################################
						Kata11
#########################################################################
1.- Que es dependency injection
1.2.- Al final de cuentas que es el spring container? 
1.3.- Funciones principales del spring container
1.4.- Cuales son los dos tipos de dependency injection? y cuando aplicar cada una
1.5.- Para que sirve @Autowired y @Component
1.5.1.- Que es un bean
1.6.- En que momento @Autowired no es necesaria la anotación

#########################################################################
						Kata12
#########################################################################
Respuesta=>C:\Users\Usuario\Repositorios\spring-boot-3-spring-6-hibernate-for-beginners\02-spring-boot-spring-core\01-constructor-injection
Duplicar=> 01TemplatesForKatas-constructor-injection 
=> C:\Users\Usuario\Documents\Repositorios\spring-boot-3-spring-6-hibernate-for-beginners\02-spring-boot-spring-core\Templates\01TemplatesForKatas-constructor-injection 
a) Tener:
- Una interface Coach que tenga un metodo getDailyworkout
- Tener una implementacion de la interfaz
- Tener un controller que inyecte el bean a través del constructor y tener un mapping para desplegar en la url /dailyworkout
1.- Ver la imagen de notion
1.1.- Dentro del código (cuando es opcional el @Autowired)
2.- Cómo se vería el detrás de camaras de la inyección de dependencia por constructor?
3.- Spring boot es solo para hacer new?

#########################################################################
						Kata13
#########################################################################
1.- Cual es el concepto de scanning?
2.- Por detras que configuraciones hace SpringBootApplication (3)
3.- Que diferencia hay entre SpringApplication (tres acciones que hace SpringAplication) y SpringBootApplication?
4.- Cual es la lógica para escanear de component scan con respecto a los paquetes?
5.- Cual es un "common pitfall" al querer reestructurar las clases del proyecto?
6.- Cómo hacer para que se escaneen otros paquetes? (2 consideraciones importantes)

#########################################################################
						Kata14 - Component Scanning
#########################################################################
Respuesta => spring-boot-3-spring-6-hibernate-for-beginners\02-spring-boot-spring-core\02-component-scanning
Duplicar=> 02TemplatesForKatas-component-scanning 
=> C:\Users\Usuario\Documents\Repositorios\spring-boot-3-spring-6-hibernate-for-beginners\02-spring-boot-spring-core\Templates\
- Hacer lo mismo que kata12 pero ordenar en packages de Common y rest
=> Hacer que funcione el component scanning
=> Romper el component scanning metiendo en una clase de utils lo que estaba en commons (ejecutar y ver que manda de error)
=> Corregir el component scanning
1.- Que hacer si manda error de ConfigurationClassParser?

#########################################################################
						Kata15 Setter Injection
#########################################################################
Respuesta => spring-boot-3-spring-6-hibernate-for-beginners\02-spring-boot-spring-core\03-setter-injection
Duplicar=> 03TemplatesForKatas-setter-injection
=> C:\Users\Usuario\Documents\Repositorios\spring-boot-3-spring-6-hibernate-for-beginners\02-spring-boot-spring-core\Templates\
1.- Identificar los componentes de un setter injection (Como hacer @Component, @Autowired, etc). Usando de ejemplo Coach, CricketCoach, DemoController
1.1.- Identificar como sería la secuencia de new (como lo haría spring por detras)
2.- Cuando usar setter/constructor injection
3.- Cual es el tipo de injection que no esta recomendado por spring y porque?
a) Hacer un setter injection basado en el punto 1 (pero que el nombre del set no tenga la nomenclatura tradicional de setCoach)
4.- que pasa si los modificadores de acceso son private en el setter y en el constructor? Aún así hace la inyección de dependencia?


#########################################################################
						Kata16 Qualifier
#########################################################################
spring-boot-3-spring-6-hibernate-for-beginners\02-spring-boot-spring-core\04-qualifiers
Duplicar=> 04TemplatesForKatas-qualifier
\spring-boot-3-spring-6-hibernate-for-beginners\02-spring-boot-spring-core\Templates
1.- Como se vería un error cuando se quiere hacer Autowired y se tienen varias implementaciones anotadas con Component
2.- Como hacer para que use un bean en especifico? (y a que tipo de inyección aplica). Restricción importante a considerar en nomenclatura?
a) Hacer varias implementaciones y hacer que mande mensaje de error
b) Solucionar lo anterior con @Qualifier
c) que hacer como buena practica después de importar un proyecto?

#########################################################################
						Kata17
#########################################################################
spring-boot-3-spring-6-hibernate-for-beginners\02-spring-boot-spring-core\05-primary
Duplicar=> 05TemplatesForKatas-primary
\spring-boot-3-spring-6-hibernate-for-beginners\02-spring-boot-spring-core\Templates
1.- Que otra alternativa se puede usar en lugar de @Qualifier? y cómo se comportaría si existen multiples implementaciones de una interfaz
2.- Que error mandaría cuando se utiliza @Primary con multiples implementaciones
3.- Cual tiene mayor prioridad entre Qualifier y Primary?
4.- Cual de los dos es mejor practica?  Cuales son dos escenarios del porque es mejor?
Codigo:
- Hacer uso de Primary en una clase (de varias) que implementa la interfaz

#########################################################################
						Kata18
#########################################################################
spring-boot-3-spring-6-hibernate-for-beginners\02-spring-boot-spring-core\06-lazy-initialization
1.- Que sucede con los beans una vez que arranca el proyecto
1.1.- De que manera se pudiera depurar el comportamiento que son inicializados
2.- Para que sirve Lazy initialization y cuales son los dos escenarios en los que se inicializan. Como se configura en la clase
3.- Como configurar Lazy initialization de forma global? 
3.1.- y que beneficio tendría esto? 
3.2.- Comportamiento de setear a true con respecto al @RestController
3.3.- Cual sería el orden de creación

4.- Algunas desventajas de usar lazy initialization? 
4.1.- Por que evitar desde un inicio?
4.2.- Como se le podrías dar la vuelta a las desventajas?

Ejercicio codigo
Duplicar=> 
\spring-boot-3-spring-6-hibernate-for-beginners\02-spring-boot-spring-core\Templates
- tener la interfaz de Coach, tener 3 implementaciones de la cual 1 esta anotada con Lazy. Cada implementacion en el constructor poner getClass().getSimpleName() [incluyendo al Controller]
- Tener el archivo de configuración seteado con false  y que el qualifier apunte al bean que no esta marcado como lazy
(como se comportaría)
- Cambiar la configuración a true... como hacer para que despliegue en consola


Resultado
a) Cambiar la bandera a false y ver que cuando arranca muestra todas las implementaciones excepto TrackCoach, ver que tambien se inicializa DemoController a pesar que no esta marcado como Component (bean)
 => Identificar que primero crea el bean que será inyectado a DemoController (Con lazy initialization)
b) Cambiar la bander a true y ver que nada más inicializa los beans al entrar a http://localhost:8080/dailyworkout

#########################################################################
						Kata19
#########################################################################
spring-boot-3-spring-6-hibernate-for-beginners\02-spring-boot-spring-core\07-bean-scopes
1.- Cuales son los 4 puntos a considerar con “bean scopes”
2.- Cual es el scope por default? y cuales son sus caracteristicas
3.- Cómo se configura el scope a un @Component
4.- Hacer un endpoint que valide si es prototype o singleton (teniendo dos beans diferentes y haciendo uso de @Qualifier)

Ignorar: esto da respuesta del ejercicio 4)
a) Cambiar la configuración del @Scope para CricketCoach e ir a http://localhost:8080/check (ver comentario adicional sobre SCOPE_SINGLETON)



#########################################################################
						Kata20
#########################################################################
spring-boot-3-spring-6-hibernate-for-beginners\02-spring-boot-spring-core\08-bean-lifecycle-methods
1.- Cual es el ciclo de vida de un bean a grandes rasgos (5 pasos aprox)
2.- De que otra manera se pueden llamar los “Bean LifeCycle Methods” y para que se usan
3.- Que anotación se usa para configurar un metodo antes de la destrucción de beans
4.- Que anotación se usa para cuando se inicializan los beans
5.- Consideracion a tomar en cuenta con prototype beans y el ciclo de vida de destroy
Hacer uso de las anotaciones de PostConstruct y PreDestroy. Poner us sout en cada una y en el constructor (identificar que se imprime primero). [Tener un solo bean, un controller y una clase main]



a).- Identificar en el proyecto la clase de CricketCoach y las dos anotaciones
b).- Identificar que el sout de doMyStartupStuff esta después del constructor de CricketCoach 
c).- Identificar que cuando se para la ejecución se ejecuta doMyCleanupStuff()

#########################################################################
						Kata21
#########################################################################
spring-boot-3-spring-6-hibernate-for-beginners\02-spring-boot-spring-core\09-java-config-bean
1.- Como hacer configuraciones manuales de los beans con java
1A.- Que nombre tomaría el bean?
2.- Para que usar Bean y no simplemente @Component
3.- Ver en notion: Real world example
=> Ver que @Configuration y @Bean "trabajan" en conjunto 
- Que otra característica importante tendría la clase a la que se quiere hacer el bean
4.- Cuales son las 4 anotaciones para estereotipar las clases. Cuales son las anotaciones "especializadas"
4a.- Que anotacion sirve para beneficios adicionales como AOP y generación de documentación

Codigo:
Duplicar=> 07TemplatesForKatas-bean
- Tener 2 carpetas
1.- Commons donde esta la interfaz y la implementación
2.- Config donde se tiene la clase con @Bean
3.- Como tener un Bean id personalizado? (hacer el ejercicio con y sin bean id)
=> Recordar regla de como funciona sin/con autowired en un setter
=> Que pasa si la inyección de dependencia se pone la clase y no la interfaz al trabajar con @Bean


Ignorar lo siguiente hasta terminar el ejercicio de Codigo



a).- Ver que SwimCoach es una simple clase de java
b).- Ver que en SportConfig entre parentesis se establece el nombre del bean en lugar de usar el default (nombre del metodo)

=========================================== Hibernate & JPA ===========================================
#########################################################################
						Kata22
#########################################################################
1.- Que es Hibernate?
2.- Beneficios de usar hibernate?
3.- Que es JPA? y su ventaja principal
4.- Ejemplos de implementaciones de JPA
5.- Como se vería guardar un objeto de java con JPA
6.- Como se vería extraer información de la base de datos? por id y con JPAQL (con sintaxis completa creando la variable)
7.- Que se tiene que configurar para trabajar con JPA (+Hibernate)

Codigo:
Hacer la conexión en el properties file
Hacer un endpoint que con JPAQL regrese el número de elementos que existe en la base de datos Tabla Student
Hacer el cambio del endpoint para que por el id (sin JPAQL) traiga el nombre de ese registro en la tabla de student

#########################################################################
						Kata23
#########################################################################
=> Revisar duda en notion

#########################################################################
						Kata24
#########################################################################
A.- Cuales son los dos componentes para trabajar con mysql (hablando unicamente de mysql, osea que viene siendo mysql workbench)
B.- cual es el schema name dentro de workbench, donde esta posicionado en la vista de Schema
1.- Cual es el componente principal para crear los queries (que pertenece a JPA)
2.- En spring boot cual es la implementación por default de JPA?
3.- Que Beans Spring boot crea automaticamente (basado en ciertas configuraciones)
4.- Cuando se inicializa el proyecto en la pagina de spring initializer que hay que agregar como dependencia para que funcione con hibernate
5.- De donde se lee la conexión a la base de datos

#########################################################################
						Kata25 [DUDA]
#########################################################################
spring-boot-3-spring-6-hibernate-for-beginners\03-spring-boot-hibernate-jpa-crud\01-cruddemo-student-create
Codigo para la kata
spring-boot-3-spring-6-hibernate-for-beginners\03-spring-boot-hibernate-jpa-crud\Templates\01TemplateConnectionConfiguration

1.- Para que sirve el CommandLineRunner de spring boot
2.- Como crear un command line application de spring boot
2.1.- Configurar properties file para conexion con base de datos
2.2.- Validar conexión exitosa
2.3.- Poner mal usuario/contraseña
3.- Como apagar el banner de spring boot de consola
4.- Como poner el nivel de logs en warning y que es lo más conveniente para un ambiente productivo?
5.- Que pasa si no se agregan las dos dependencias en maven y cuales serían esas dependencias

[DUDA] Como configurar en lugar del properties una clase 
[DUDA] Como es que al configurar el conector de base de datos no se le especifica la versión (tomaría la ultima?)
=> para que sirve <scope>runtime</scope>

=========================================== JPA/CRUD  =====================================================================================


#########################################################################
						Kata26
#########################################################################
spring-boot-3-spring-6-hibernate-for-beginners\03-spring-boot-hibernate-jpa-crud\01-cruddemo-student-create
a.- Como se refiere a hibernate dentro de spring boot
1.- Que es un entity class
2.- Como minimo que debe tener un entity class?
3.- 2 Pasos para crear un entity class
Como se llamaría el nombre de la tabla si no se usa la anotacion Table
porque a pesar que no es necesario usar anotaciones, siempre es recomendable para Table y Column
4.- Consideraciones importante de @Id
5.- Como generar los valores del id y que consideración tiene strategy = GenerationType.IDENTITY
6.- Cuales son las 5 estretegias para Id Generation Strategies y cual es la que casi siempre se usa
7.- Cómo se puede generar un Custom generation strategy?
8.- Como hacer el código más limpio (entity class)

a) Ver el archivo de propiedades para la configuración de la conexión a la base de datos
b) si no tuviera logging.level.root = warn se podría ver que levanta un connection pool a la base de datos
c) Ver DAO vs DAOImpl
d) Tres pasos para generar el entity


#########################################################################
						Kata27
#########################################################################
spring-boot-3-spring-6-hibernate-for-beginners\03-spring-boot-hibernate-jpa-crud\01-cruddemo-student-create (igual que kata26)
1.- De que es responsable un DAO y que es? Caracteristica de los nombres de los metodos
2.- Que se requiere en la implementación del DAO
2a.- Cual sería una alternativa para EntityManager y cuando usar cual?
3.- Para que sirve @Transactional
4.- Que anotación se usa para los DAOs
5.- Como ver la configuración de una tabla y que significa PK, NN, AI
6.- Cómo cambiar que el AUTO_INCREMENT de la base de datos no empiece en 1 


Código:
02TemplateDAOConnection

[Pendiente] Definir Kata para 01-cruddemo-student-create de todas las clases y configuraciones (detallar la clase student con sus diferentes propiedades)... dentro del runner que inserte un objet y multiples elementos, ver que funciona el auto incremento, eliminar todo, hacer que empiece por el id 3000 y hacer reset a 1 y volver a correr



#########################################################################
						Kata28
#########################################################################
spring-boot-3-spring-6-hibernate-for-beginners\03-spring-boot-hibernate-jpa-crud\02-cruddemo-student-read

1.- Como obtener datos de la base de datos a partir de su id
1.- Que pasa si el valor no existe
Hacer un simple findById usando un DAO y su implementación
Tener una clase Student con:
id
firstName
lastName
email

Codigo:
03TemplateReadOperation
=> \03-spring-boot-hibernate-jpa-crud\Templates
hacer la implementación de findAll y luego que lo obtenga ordenado de forma descendente por lastName

#########################################################################
						Kata29
#########################################################################
spring-boot-3-spring-6-hibernate-for-beginners\03-spring-boot-hibernate-jpa-crud\03-cruddemo-student-query-findAll
1.- Que es JPQL
2.- Como se vería usar JPQL y en que se basa (en lugar de tablas y columnas)
3.- Como es la sintaxis para el uso de Named Parameters
4.- En JPQL que sección es la que se elimina de un query tradicional
a) ver como en StudentDAOImpl se hace un order by

Codigo:

con JPQL hacer un query que traiga todos los estudiantes
Hacer otro que traiga por id (cuyo id se lo pasa como parametro)
Hacer que traiga dos nombres con un OR (relacionado con Kata30)

#########################################################################
						Kata30
#########################################################################
spring-boot-3-spring-6-hibernate-for-beginners\03-spring-boot-hibernate-jpa-crud\04-cruddemo-student-query-findByLastName
Kata: Ver kata29
a) Ver como se hace un filtro con el query en StudentDAOImpl (named parameters)

#########################################################################
						Kata31
#########################################################################
spring-boot-3-spring-6-hibernate-for-beginners\03-spring-boot-hibernate-jpa-crud\05-cruddemo-student-update
Código (ver kata31 para el caso de JPQL)
1.- Como se haría update de un objeto en la base de datos?
Hacerlo con: 
- JPQL (Revisar DUDA)
- con merge

#########################################################################
						Kata32
#########################################################################
A pessar que se supone que es el 06, no se muestra como se hizo con JPQL, hacerlo de cero en la kata y revisar en notion Kata32
spring-boot-3-spring-6-hibernate-for-beginners\03-spring-boot-hibernate-jpa-crud\06-cruddemo-student-delete-single-student
Código:
1.- Como eliminar un objeto de la base de datos? (usando JPQL)
2.- Porque a pesar que se eliminará información tiene la palabra update
a) Lo que interesa es el metodo de delete en la Impl (no ejecutar pues estaría eliminando para subsecuentes corridas)

#########################################################################
						Kata33
#########################################################################
spring-boot-3-spring-6-hibernate-for-beginners\03-spring-boot-hibernate-jpa-crud\07-cruddemo-student-query-delete-all-students
a) deleteAll de StudentDAOImpl

#########################################################################
						Kata34
#########################################################################
spring-boot-3-spring-6-hibernate-for-beginners\03-spring-boot-hibernate-jpa-crud\08-cruddemo-create-db-tables-automatically
1.- Al iniciar se crearon las tablas directamente ejecutando un script de SQL directamente en  ... Cual sería otra alternativa
2.- Como hacer que hibernate cree las tablas automaticamente y como es su comportamiento
3.- Cuales son las 7 configuraciones de application.properties para ddl-auto
4.- Que riesgo se corre al configurar ddl-auto ?
5.- Como mitigar los riesgos de la base de datos
6.- Cual es el caso de uso de create?
7.- Como hacer para que imprima los queries en consola para depurar (2 configuraciones y que hace cada una)
8.- Cual sería uno de los mensajes en consola cuando se configura ddl-auto=create
9.- Hacer un drop table sin la configuración de create y ver que truene, poner la configuración y ver que crea la tabla de Student [video 87-88] 
10.- En lulgar de hacer un create que sea update
a) Ejecutar y ver los logs (ddl-auto=create)


=========================================== REST CRUD API ================================

#########################################################################
						Kata35
#########################################################################
spring-boot-3-spring-6-hibernate-for-beginners\04-spring-boot-rest-crud\01-spring-boot-rest-crud-hello-world\
Revisar dudas [A] y [B]
1.- Cuales son las diferentes formas que se llaman los servicios. Dependencia de REST con lenguajes y porque se dice que es language independent? formato de datos?
2.- Sobre que protocolo se usa rest y cuales son las operaciones más comunes
3.- Como esta conformado un HTTP Request Message y response message? status codes form the response?
4.- Que es MIME type? Cual es su sintaxis y cuales se usan para servicios rest
5.- Como inicializar en maven para crear un rest service
a) Crear un rest service que al consumir /test/hello regrese "Hello world!"

#########################################################################
						Kata36
#########################################################################
C:\Users\Usuario\spring-boot-3-spring-6-hibernate-for-beginners\04-spring-boot-rest-crud\02-spring-boot-rest-crud-students-list-base\
[solo tomar en cuenta entity.Student y rest.StudentRestController

A.- Formas de llamar la des/serialización
1.- Que usa por detras spring para ser/deserializar. Cuando se usan getters/setters
1.1.- Cual es la nomenclatura en la que Jackson se fija para trabajar con los metodos
2.- Como se le llama a lo que consume un rest service
3.- Como sería la dinamica entre Spring y jackson
4.- Serialización vs Deserialización
a)Crear un servicio que regresa una lista de estudiantes (datos hardcodeados dentro de la lista)

codigo:
Tener dos packages
- entity
- rest
el endpoint sería /api/students y regresar una lista de students dummy que tienen firstName y lastName



#########################################################################
						Kata37
#########################################################################
C:\Users\Usuario\spring-boot-3-spring-6-hibernate-for-beginners\04-spring-boot-rest-crud\03-spring-boot-rest-crud-students-list-refactored
a) Del proyecto anterior (kata36) que es lo que estaba mal hecho y como se corrigió
b)  Como mandar llamar un metodo el cual será llamado una sola vez


#########################################################################
						Kata38
#########################################################################
C:\Users\Usuario\spring-boot-3-spring-6-hibernate-for-beginners\04-spring-boot-rest-crud\04-spring-boot-rest-crud-students-path-variable-get-single-student
1.- Que es una path variable
2.- Que pasa cuando arroja un error 500
3.- como se vería la implementación de un path parameter
a) Crear un endpoint que regrese a un solo estudiante /api/students/{studentsId} 
- cargar toda la lista completa de students en un post construct
- Tener un endpoint que regresa toda la info de estudiantes /api/students
- Tener otro endpoint para regresar un estudiante por id /api/students/{studentsId}

#########################################################################
						Kata39
#########################################################################
C:\Users\Usuario\spring-boot-3-spring-6-hibernate-for-beginners\04-spring-boot-rest-crud\05-spring-boot-rest-crud-students-exception-handling
1.- Idealmente como responder ante una excepción que no encuentra un elemento de una lista o que arroja una excepción
3.- Que es lo que regresa el  @ExceptionHandler? que hace? y que contiene?
2.- Pasos para lograr arrojar un mensaje de error correctamente
4.- Como generar la clase para el manejo de la excepción?
a) Regresar una lista de estudiantes y cuando tire una excepción por Index que mande el mensaje correcto
b) Cual es el approach mas comun para crear excepciones (StudentNotFoundException)
c) Consideraciones al trabajar con la anotación @ExceptionHandler
d) Resolver duda todo de StudentRestController
e) Como abarcar los Edge Cases para manejar la excepción

#########################################################################
						Kata40
#########################################################################
C:\Users\Usuario\spring-boot-3-spring-6-hibernate-for-beginners\04-spring-boot-rest-crud\06-spring-boot-rest-crud-students-global-exception-handling\
1.- De que manera interceptar y Pre/post procesar el manejo de excepciones para que no haya codigo repetido. Que anotación y que usa por detras
2.- Que beneficio trae hacer lo anterior
a) Como hacer refactor del proyecto anterior para que se configure el manejo de la excepción de forma global

#########################################################################
						Kata41
#########################################################################
C:\Users\Usuario\spring-boot-3-spring-6-hibernate-for-beginners\04-spring-boot-rest-crud\20-spring-boot-rest-crud-employee-list-employees\pom.xml
1.- 3 pasos para diseñar una API
2.- Ejemplo de antipatterns dentro de rest
3- Ejemplo de endpoint para manipular los datos de employee (5 casos)
4- Como sería la arquitectura de un endpoint
5- Que dependencias poner en spring initializr al construir el proyecto para hacer un rest api
6- Cual es el development process para  crear una rest api
a) Resolver duda "USING STANDARD JPA API" => A que se refiere?
b) Aparte de EntityManager que otras formas se puede hacer la implementación del DAO
c) Resolver duda de Employee (constructor)
Crear rest api
- Get a list of employees
- Get single employee by id
- Add a new employee
- Update an employee
- Delete an employee