

# Turn off the Spring Boot banner
# se refiere al banner de consola
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
# Solo mostrará errores + warning
logging.level.root=warn